{
	'author': 'Mayr Stefan',
	'description': 'Keepalived check for VRRP instances',
	'download_url': 'https://github.com/mayrstefan/checkmk-extensions/tree/master/keepalived_vrrp',
	'files': {
		'agent_based': [ 'keepalived_vrrp.py' ],
		'agents': [ 'plugins/keepalived_vrrp.sh' ],
		'checkman': [ 'keepalived_vrrp' ],
		'lib': [
			'check_mk/base/cee/plugins/bakery/keepalived_vrrp.py'
		],
		'web': [
			'plugins/metrics/keepalived_vrrp.py',
			'plugins/wato/keepalived_vrrp_bakery.py'
		]
	},
	'name': 'keepalived_vrrp',
	'title': 'Keepalived VRRP check',
	'version': '0.0.3',
	'version.min_required': '2.2.0',
	'version.packaged': '2.2.0',
	'version.usable_until': None
}
