{
	'author': 'Mayr Stefan',
	'description': 'PgBouncer check',
	'download_url': 'https://github.com/mayrstefan/checkmk-extensions/tree/master/pgbouncer',
	'files': {
		'agent_based': [ 
			'pgbouncer_databases.py',
			'pgbouncer_pools.py'
		],
		'agents': [ 'plugins/pgbouncer.py' ],
		'checkman': [ 
			'pgbouncer_databases',
			'pgbouncer_pools'
		],
		'lib': [
			'check_mk/base/cee/plugins/bakery/pgbouncer.py'
		],
		'web': [
			'plugins/wato/pgbouncer_bakery.py',
			'plugins/wato/pgbouncer_databases_parameters.py',
			'plugins/wato/pgbouncer_pools_parameters.py'
		]
	},
	'name': 'pgbouncer',
	'title': 'PgBouncer check',
	'version': '0.0.3',
	'version.min_required': '2.2.0',
	'version.packaged': '2.2.0',
	'version.usable_until': '2.3.99'
}
